{{date|September 10, 2007}}

[[w:Bayern Munich|Bayern Munich]] starlet and Germany U17 captain [[w:Toni Kroos|Toni Kroos]] won the Golden Ball for being the best player and the Adidas Bronze Shoe for finishing 3<sup>rd</sup> at the [[w:2007 FIFA U17 World Cup|2007 FIFA U17 World Cup]]. He contributed with 5 goals and 4 assists in 6 matches.

With receiving 26% of the votes, Toni Kroos edged out Nigeria's Silver boot winner, Macauley Chrisantus, who received 25% of the vote for the Golden Ball. Spain's Bojan came in 3<sup>rd</sup> with 19%.

Kroos will now return to [[w:Bayern Munich II|Bayern Munich II]]. He is still eligible to play 2 more year in the U19 team.
==Statistics==
{| class="wikitable"
|-
!Opponent!!Score!!Minutes<BR>Played !!{{goal}}!!{{booked}}!!{{sent off}}
|- 
|Colombia||3-3||90'||0||0||0
|- 
|Ghana||3-2||90'||2||0||0
|- 
|United States||2-1||90'||0||0||0
|- 
|England||4-1||90'||1||1||0
|-
|Nigeria||1-3||90'||1||0||0
|-
|Ghana||2-1||90'||1||0||0
|-
|'''Total'''|| - ||'''630''''||'''5'''||'''1'''||'''0'''
|}

{{haveyoursay}}
== Sources ==
*{{source|url=http://www.fifa.com/u17worldcup/news/newsid=591322.html#shining+starlets+pocket+prizes
 |title=Shining starlets pocket prizes
 |author=
 |pub=FIFA
 |date=September 9, 2007|}}
*{{source|url=http://www.fcbayern.t-com.de/en/news/news/2007/13267.php?fcb_sid=292d1bac1f764b5aa91cbf7e9f8e377d
 |title=FCB starlet Kroos named best player
 |author=
 |pub=FC Bayern Munich
 |date=September 9, 2007}}

{{ReturnTo|[[Portal:Football|the football portal]]|more football news and facts}}

{{publish}}
{{archived}}

[[Category:Football (soccer)]]
[[Category:Sports]]
[[Category:Munich]]
[[Category:Germany]]
[[Category:FC Bayern München]]
[[Category:Europe]]
