$whyfamous and $awardeeorigin $awardee has been chosen by $awarder for their $award.
$whyfamous $awardee has been chosen by $awarder for their $award.
$awardeeorigin $awardee has been chosen by $awarder for their $award.
$awardee has been chosen by $awarder for their $award.
$awardee:pron was recognized $awarddate with the $award.
$awardee was given the $award at the $awardceremony of $awarder which was held in $awardceremonylocation.
$awardee was given the $award at the $awardceremony of $awarder.
$awardee was given the $award at the $awardceremony.
$awardee was given the $award at the $awardceremony which was held in $awardceremonylocation.

